{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.autobuild.enabled": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.project.importOnFirstTimeStartup": "disabled",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.server.launchMode": "Standard",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.class": true,
        "**/*.jar": true,
        "**/hs_err_*.log": true,
        "**/replay_pid*.log": true
    }
}